{
  "name": "backend",
  "module": "server.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "wispr-flow-sdk-unofficial": "^0.1.2"
  }
}
